apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: hdl-locations-0
spec:
  owner: group:default/hdl-sw-team
  targets:
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-ad463x_data_capture-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_ad3552r-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_ad408x-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_ad485x-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_ad5766-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_ad7606x-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_ad7616-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_ad7768-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_ad777x-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_ad9122-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_ad9250-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_ad9265-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_ad9361-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_ad9434-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_ad9467-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_ad9625-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_ad9671-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_ad9684-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_ad9739a-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_ad9783-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_ad9963-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_adaq8092-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_adc_decimate-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_adc_trigger-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_adrv9001-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_clkgen-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_clock_monitor-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_dac_interpolate-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_dmac-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_fan_control-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_fmcadc5_sync-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_generic_adc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_gpreg-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_hdmi_rx-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_hdmi_tx-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_i2s_adi-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_intr_monitor-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_laser_driver-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_logic_analyzer-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_ltc235x-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_ltc2387-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_pulsar_lvds-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_pulse_gen-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_pwm_gen-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_rd_wr_combiner-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_spdif_rx-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_spdif_tx-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_sysid-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-axi_tdd-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-cn0363-cn0363_dma_sequencer-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-cn0363-cn0363_phase_data_sync-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-cordic_demod-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-corundum-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-data_offload-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-i3c_controller-i3c_controller_core-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-i3c_controller-i3c_controller_host_interface-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-intel-adi_jesd204-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-intel-avl_adxcfg-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-intel-avl_adxcvr-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-intel-avl_adxcvr_octet_swap-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-intel-avl_adxphy-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-intel-avl_dacfifo-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-intel-axi_adxcvr-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-intel-common-intel_mem_asym-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-intel-common-intel_serdes-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-intel-jesd204_phy-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-intel-util_clkdiv-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-jesd204-ad_ip_jesd204_tpl_adc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-jesd204-ad_ip_jesd204_tpl_dac-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-jesd204-axi_jesd204_common-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-jesd204-axi_jesd204_rx-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-jesd204-axi_jesd204_tx-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-jesd204-jesd204_common-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-jesd204-jesd204_rx-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-jesd204-jesd204_rx_static_config-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-jesd204-jesd204_soft_pcs_rx-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-jesd204-jesd204_soft_pcs_tx-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-jesd204-jesd204_tx-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-jesd204-jesd204_tx_static_config-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-jesd204-jesd204_versal_gt_adapter_rx-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-jesd204-jesd204_versal_gt_adapter_tx-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-spi_engine-axi_spi_engine-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-spi_engine-spi_axis_reorder-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-spi_engine-spi_engine_execution-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-spi_engine-spi_engine_interconnect-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-spi_engine-spi_engine_offload-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-sysid_rom-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_adcfifo-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_axis_fifo-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_axis_fifo_asym-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_axis_resize-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_axis_upscale-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_bsplit-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_cdc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_cic-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_dacfifo-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_dec256sinc24b-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_delay-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_do_ram-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_extract-catalog-info.yaml
  type: url
