apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: hdl-locations-1
spec:
  owner: group:default/hdl-sw-team
  targets:
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_fir_dec-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_fir_int-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_gmii_to_rgmii-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_hbm-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_i2c_mixer-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_mfifo-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_mii_to_rmii-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_pack-util_cpack2-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_pack-util_upack2-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_pad-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_pulse_gen-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_rfifo-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_sigma_delta_spi-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_tdd_sync-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_var_fifo-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-util_wfifo-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-xilinx-axi_adcfifo-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-xilinx-axi_adxcvr-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-xilinx-axi_dacfifo-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-xilinx-axi_xcvrlb-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-xilinx-util_adxcvr-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/library-xilinx-util_clkdiv-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad3552r_evb-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad408x_fmc_evb-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad40xx_fmc-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad4110-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad411x_ad717x-de10nano-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad4134_fmc-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad4170_asdz-coraz7s-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad4170_asdz-de10nano-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad4630_fmc-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad469x_fmc-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad485x_fmcz-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad5758_sdz-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad5766_sdz-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad57xx_ardz-coraz7s-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad57xx_ardz-de10nano-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad6676evb-vc707-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad6676evb-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad7124_asdz-de10nano-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad7134_fmc-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad719x_asdz-coraz7s-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad738x_fmc-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad7405_fmc-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad7606x_fmc-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad7616_sdz-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad7616_sdz-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad77681evb-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad7768evb-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad777x_ardz-de10nano-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad777x_ardz-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9081_fmca_ebz-a10soc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9081_fmca_ebz-fm87-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9081_fmca_ebz-s10soc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9081_fmca_ebz-vck190-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9081_fmca_ebz-vcu118-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9081_fmca_ebz-vcu128-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9081_fmca_ebz-vpk180-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9081_fmca_ebz-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9081_fmca_ebz-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9081_fmca_ebz_x_band-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9082_fmca_ebz-vck190-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9082_fmca_ebz-vcu118-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9082_fmca_ebz-vpk180-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9082_fmca_ebz-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9082_fmca_ebz-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9083_evb-a10soc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9083_evb-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9083_vna-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9208_dual_ebz-vcu118-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9209_fmca_ebz-vck190-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9213_dual_ebz-s10soc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9213_evb-vcu118-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9265_fmc-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9265_fmc-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9434_fmc-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9434_fmc-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9467_fmc-kc705-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9467_fmc-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9656_fmc-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9694_fmc-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9695_fmc-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9739a_fmc-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad9783_ebz-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad_fmclidar1_ebz-a10soc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad_fmclidar1_ebz-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad_fmclidar1_ebz-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad_gmsl2eth_sl-k26-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-ad_quadmxfe1_ebz-vcu118-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adaq7980_sdz-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adaq8092_fmc-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9001-a10soc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9001-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9001-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9001-zed-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9009-a10soc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9009-s10soc-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9009-zc706-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9009-zcu102-catalog-info.yaml
  - https://github.com/analogdevicesinc/hdl/tree/backstage_yaml/yaml/project-adrv9009zu11eg-adrv2crr_fmc-catalog-info.yaml
  type: url
