apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-library-cn0363-cn0363_phase_data_sync
  title: CN0363_PHASE_DATA_SYNC HDL IP core
  description: CN0363_PHASE_DATA_SYNC HDL IP core
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/hdl/tree/main/library/cn0363/cn0363_phase_data_sync
  tags:
  - hdl
  - ip-core
  - library
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
