apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-library-util_sigma_delta_spi
  title: UTIL_SIGMA_DELTA_SPI HDL IP core
  description: UTIL_SIGMA_DELTA_SPI HDL IP core
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/hdl/tree/main/library/util_sigma_delta_spi
  tags:
  - hdl
  - ip-core
  - library
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
