apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-library-axi_ad9671
  title: AXI AD9671 HDL IP core
  description: >
    The AXI AD9671 IP core can be used to interface the AD9671 Octal Ultrasound AFE
    with digital demodulator. An AXI Memory Map interface is used for configuration.
    Data is received from Xilinx JESD IP.

    More about the generic framework interfacing ADCs can be read in axi_adc.
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/hdl/tree/main/library/axi_ad9671
  tags:
  - ad9671
  - hdl
  - ip-core
  - library
  links:
  - url: https://analogdevicesinc.github.io/hdl/library/axi_ad9671/index.html
    title: Documentation
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
