apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-ad7405_fmc-zed
  title: AD7405_FMC_ZED HDL project
  description: AD7405_FMC_ZED HDL project
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/hdl/tree/main/projects/ad7405_fmc/zed
  tags:
  - hdl
  - project
  - reference-design
  - zed
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
