apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-fmcomms2-kcu105
  title: FMCOMMS2_KCU105 HDL project
  description: FMCOMMS2_KCU105 HDL project
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/hdl/tree/main/projects/fmcomms2/kcu105
  tags:
  - hdl
  - kcu105
  - project
  - reference-design
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
