apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-adrv9364z7020-ccpackrf_lvds
  title: ADRV9364Z7020_CCPACKRF_LVDS HDL project
  description: ADRV9364Z7020_CCPACKRF_LVDS HDL project
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/hdl/tree/main/projects/adrv9364z7020/ccpackrf_lvds
  tags:
  - ccpackrf-lvds
  - hdl
  - project
  - reference-design
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
