apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-adrv9361z7035-ccbob_cmos
  title: ADRV9361Z7035_CCBOB_CMOS HDL project
  description: ADRV9361Z7035_CCBOB_CMOS HDL project
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/hdl/tree/main/projects/adrv9361z7035/ccbob_cmos
  tags:
  - ccbob-cmos
  - hdl
  - project
  - reference-design
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
