apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-adrv9371x-a10soc
  title: ADRV9371X_A10SOC HDL project
  description: ADRV9371X_A10SOC HDL project
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/hdl/tree/main/projects/adrv9371x/a10soc
  tags:
  - a10soc
  - hdl
  - project
  - reference-design
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
