apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-fmcomms8-zcu102
  title: FMCOMMS8_ZCU102 HDL project
  description: FMCOMMS8_ZCU102 HDL project
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/hdl/tree/main/projects/fmcomms8/zcu102
  tags:
  - hdl
  - project
  - reference-design
  - zcu102
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
