apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-ad9213_dual_ebz-s10soc
  title: AD9213_DUAL_EBZ_S10SOC HDL project
  description: AD9213_DUAL_EBZ_S10SOC HDL project
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/hdl/tree/main/projects/ad9213_dual_ebz/s10soc
  tags:
  - hdl
  - project
  - reference-design
  - s10soc
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
