apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-daq3-zc706
  title: DAQ3_ZC706 HDL project
  description: DAQ3_ZC706 HDL project
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/hdl/tree/main/projects/daq3/zc706
  tags:
  - hdl
  - project
  - reference-design
  - zc706
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
