apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-adrv9009-s10soc
  title: ADRV9009_S10SOC HDL project
  description: ADRV9009_S10SOC HDL project
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/hdl/tree/main/projects/adrv9009/s10soc
  tags:
  - hdl
  - project
  - reference-design
  - s10soc
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
