apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-ad9208_dual_ebz-vcu118
  title: AD9208_DUAL_EBZ_VCU118 HDL project
  description: AD9208_DUAL_EBZ_VCU118 HDL project
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/hdl/tree/main/projects/ad9208_dual_ebz/vcu118
  tags:
  - hdl
  - project
  - reference-design
  - vcu118
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
