apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-dc2677a-c5soc
  title: DC2677A_C5SOC HDL project
  description: DC2677A_C5SOC HDL project
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/hdl/tree/main/projects/dc2677a/c5soc
  tags:
  - c5soc
  - hdl
  - project
  - reference-design
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
