apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-jupiter_sdr
  title: JUPITER_SDR HDL project
  description: JUPITER_SDR HDL project
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/hdl/tree/main/projects/jupiter_sdr
  tags:
  - hdl
  - project
  - reference-design
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
