apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-ad9209_fmca_ebz-vck190
  title: AD9209_FMCA_EBZ_VCK190 HDL project
  description: AD9209_FMCA_EBZ_VCK190 HDL project
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/hdl/tree/main/projects/ad9209_fmca_ebz/vck190
  tags:
  - hdl
  - project
  - reference-design
  - vck190
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
