apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-library-axi_ad7616
  title: AXI AD7616 HDL IP core
  description: >
    The AXI AD7616 IP core can be used to interface the AD7616 device using an FPGA.
    The core has a AXI Memory Map interface for configuration, supports the parallel
    data interface of the device, and has a simple FIFO interface for the DMAC.
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/hdl/tree/main/library/axi_ad7616
  tags:
  - ad7616
  - hdl
  - ip-core
  - library
  links:
  - url: https://analogdevicesinc.github.io/hdl/library/axi_ad7616/index.html
    title: Documentation
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-library-axi_ad7616-2022_r2_p1
  title: AXI_AD7616 HDL IP core 2022_r2_p1
  description: AXI_AD7616 HDL IP core 2022_r2_p1
  version: 2022_r2_p1
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/analogdevicesinc/hdl/tree/2022_r2_p1/library/axi_ad7616
  tags:
  - hdl
  - ip-core
  - library
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
  subcomponentOf: hdl-library-axi_ad7616
  dependsOn:
  - Component:hdl-library-spi_engine-axi_spi_engine-2022_r2_p1
  - Component:hdl-library-spi_engine-spi_engine_execution-2022_r2_p1
  - Component:hdl-library-spi_engine-spi_engine_interconnect-2022_r2_p1
  - Component:hdl-library-spi_engine-spi_engine_offload-2022_r2_p1
